# Music-Player

./: README.md
MusicPlaylist/: build.gradle  local.properties  settings.gradle
MusicPlaylist/app/: build.gradle
MusicPlaylist/app/src/androidTest/java/com/cocare/musicplaylist/: ExampleInstrumentedTest.java
MusicPlaylist/app/src/main/: AndroidManifest.xml
MusicPlaylist/app/src/main/java/com/azhar/musicplaylist/activities/: DetailLaguActivity.kt  ListLaguActivity.kt
MusicPlaylist/app/src/main/java/com/azhar/musicplaylist/adapter/: ListLaguAdapter.java
MusicPlaylist/app/src/main/java/com/azhar/musicplaylist/model/: ModelListLagu.kt
MusicPlaylist/app/src/main/java/com/azhar/musicplaylist/networking/: Api.kt
MusicPlaylist/app/src/main/res/drawable/: bg_circle.xml  thumb.xml  wave_white.xml
MusicPlaylist/app/src/main/res/drawable-anydpi/: ic_back.xml  ic_no_image.xml
MusicPlaylist/app/src/main/res/layout/: activity_detail_lagu.xml  activity_list_lagu.xml  item_list_music.xml  toolbar_main.xml
MusicPlaylist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlaylist/app/src/test/java/com/cocare/musicplaylist/: ExampleUnitTest.java
MusicPlaylist/gradle/wrapper/: gradle-wrapper.properties
